# shioment_order

./: pom.xml
src/main/java/com/cf/shipment_order/: ShipmentOrderApplication.java
src/main/java/com/cf/shipment_order/api/: ResponseResult.java
src/main/java/com/cf/shipment_order/config/: DruidConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/cf/shipment_order/controller/: HelloController.java  SOrderController.java
src/main/java/com/cf/shipment_order/dao/: BasicInfoDao.java  HelloDao.java  ShipmentOrderDao.java
src/main/java/com/cf/shipment_order/entity/: Color.java  Contacts.java  Currency.java  Customer.java  Material.java  OrderDetails.java  OrderHead.java  Sales.java  User.java
src/main/java/com/cf/shipment_order/filter/: TokenInterceptor.java
src/main/java/com/cf/shipment_order/service/: BasicInfoService.java  ShipmentOrderService.java  UserService.java
src/main/java/com/cf/shipment_order/service/impl/: BasicInfoServiceImpl.java  ShipmentOrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/cf/shipment_order/utils/: CommonsResult.java  TokenUtils.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/mapper/: BasicInfoMapper.xml  ShipmentOrderMapper.xml  helloMapper.xml
src/test/java/com/cf/shipment_order/: ShipmentOrderApplicationTests.java
