server.port=8083

token.secert = 123456123456123456

#tangpengyi
#tang8888
spring.datasource.username = sa
spring.datasource.password = 123456
spring.datasource.url = jdbc:sqlserver://localhost:1433;DatabaseName=shipmentOrder
#spring.datasource.url = jdbc:sqlserver://sycfgroup.com:10000;DatabaseName=HSWeaveDyeingERP_TEST
spring.datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource


mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.tpy.boot_mybatis.entity

#log4j2
logging.config=classpath:log4j2.xml